# ReadCardService

./: pom.xml
src/main/java/com/nareen/myservice/: CardServiceTester.java  ManageUser.java  PaymentService.java  PaymentService2.java  User.java
src/main/resources/: User.hbm.xml  hibernate.cfg.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
